.form{
    background-color: #CCCCCC;
    padding: 10px 500px;
    font-family: sans-serif;
}
.myprofile{
    font-weight: bold;
}

.name,.gender{
    height:30px;
    width:300px;
}

.descripion{
    height:100px;
    width: 300px;
}
.read{
    font-size: 13px;
    color:#777777;
}
.submit{
    background-color: #0099FF;
    color:white;
    width:100px;
    height:30px;
}
.c{
    text-align: center;
    padding-top: 20px;
}
